//https://prod.spline.design/gcXBXGBmatxxAPpl/scene.splinecode
/*
  Auto-generated by Spline
*/

import useSpline from '@splinetool/r3f-spline'
import { PerspectiveCamera } from '@react-three/drei'

export default function Scene({ ...props }) {
  const { nodes, materials } = useSpline('https://prod.spline.design/gcXBXGBmatxxAPpl/scene.splinecode')
  return (
    <>
      <color attach="background" args={['#000000']} />
      <group {...props} dispose={null}>
        <spotLight
          name="Spot Light"
          intensity={7.05}
          angle={0.24}
          penumbra={0.4}
          distance={5384}
          shadow-mapSize-width={2048}
          shadow-mapSize-height={2048}
          shadow-camera-fov={119.99999999999999}
          shadow-camera-near={100}
          shadow-camera-far={100000}
          position={[585.48, 1229.12, 3048.17]}
          rotation={[1.03, -0.83, -0.24]}
          scale={1}
        />
        <PerspectiveCamera
          name="Camera"
          makeDefault={true}
          far={100000}
          near={5}
          fov={45}
          up={[0, 1, 0]}
          position={[-10.96, 860.96, -595.03]}
          rotation={[-2.16, -0.13, -2.95]}
          scale={1}
        />
        <mesh
          name="Sphere"
          geometry={nodes.Sphere.geometry}
          material={materials['Sphere Material']}
          castShadow
          receiveShadow
          position={[247.54, 6.32, -139.88]}
          rotation={[-0.35, 0.16, 0]}
          scale={1}
        />
      </group>
    </>
  )
}
